/* colors to be used:
light shade: F7F5F6
light accent: 9DBBE2
main: 859ABB
dark accent: A48E9D
dark shade: 365DA1 
*/

* {
    font-family: 'Roboto Mono', monospace;
    scroll-padding-top: var(--navbar-height);
}

:root {
    --navbar-height: 50px;
}

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #A48E9D;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.nav-list {
    height: var(--navbar-height);
    margin: auto;
    display: flex;
    justify-content: space-evenly; /*------------------------------------------------------------------*/
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.navlink {
    text-decoration: none;
    color: #F7F5F6;
}

.navlink:hover {
    text-decoration: underline;
}

@keyframes type {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes first-cursor {
    0% {
        border-color: #365DA1;
    }
    50% {
        border-color: transparent;
    }
}

@keyframes second-cursor {
    0% {
        border-color: transparent;
    }
    50% {
        border-color: #365DA1;
    }
}

.typer {
    width: 0;
    font-family: 'Roboto Mono', monospace;
    font-size: 2em;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    color: #365DA1;
    border-right: 3px solid;
    border-color: transparent;
}

.first-type {
    animation: type 0.7s steps(14, end) 1s forwards, first-cursor 1s step-end 2;
}

.second-type {
    animation: type 1s steps(17, end) 3s forwards, second-cursor 1s step-end 1.5s infinite backwards;
}

.text {
    color: #365DA1;
    padding: 20px;
}

.inverted-text {
    color: #F7F5F6;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;/*------------------------------------------------------------------*/
    align-items: center;
    background-color: #365DA1;
    width: 100%;
    height: 2000px;
}

.card-pair {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;/*------------------------------------------------------------------*/
    align-items: center;
}

.card {
    background-color: #9DBBE2;
    border-radius: 10px;
    width: 400px;
    margin: 20px;
}

.project-card {
    background-color: #F7F5F6;
    width: 560px;
    height: 385px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.project {
    width: 560px;
    height: 315px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.project-label:hover {
    text-decoration: underline;
}

.project-label {
    background-color: #9DBBE2;
    width: 560px;
    height: 70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    line-height: 70px;
    margin: 0;
    color: #F7F5F6;
    text-align: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9DBBE2;
}

.contact-section-header {
    font-size: 3em;
}

@media (max-width: 28.75em) {
    .contact-section-header {
        font-size: 2em;
    }
}

.contact-container {
    width: 50%;
    display: flex;
    justify-content: space-evenly;/*------------------------------------------------------------------*/
}

.contact-container i {
    margin: 5px;
}

.contact-details {
    font-size: 1.5em;
    color: #F7F5F6;
    text-decoration: none;
}

.contact-details:hover {
    text-decoration: underline;
}

.link {
    text-decoration: none;
}

.container {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-center {
    background-color: #F7F5F6;
    max-width: 1000px;
    width: 90vw;
    height: calc(85vh - var(--navbar-height));
    max-height: 1000px;
    border-radius: 10px;
}

.start {
    background-color: #F7F5F6;
    /* background: linear-gradient(180deg, #F7F5F6, #365DA1); */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-me {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(7, 100px);
    justify-items: center;
    align-items: center;
}

.about-text {
    background-color: #F7F5F6;
    border-radius: 10px;
    grid-column: 1/6;
    grid-row: 2/8;
    width: 450px;
    height: 600px;
}

#ski-img {
    grid-column: 2/5;
    grid-row: 1/5;
    box-shadow: 0 10px 20px;
    z-index: 2;
}

.about-text h1 {
    margin-top: 330px;
    margin-bottom: 0;
    padding: 15px;
    color: #365DA1;
    /* background-color: blue; */
}

.about-text p {
    margin-top: 0;
    padding: 15px;
    color: #365DA1;
    /* background-color: red; */
}

#skills {
    margin: 0;
}

#video {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.horizontal-image {
    width: 450px;
    border-radius: 10px;
}

.vertical-image {
    height: 400px;
    border-radius: 10px;
}

.fine-print {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: auto;
    font-size: 10px;
    color: #F7F5F6;
    background-color: #9DBBE2;
}

@media (max-width: 1200px) {
    .card-container {
        height: 3340px;
    }
    .card-pair {
        flex-direction: column;
    }
    #project-container {
        height: 860px;
        justify-content: space-between;
    }
    #about-pair {
        height: 1500px;
        justify-content: space-between;
    }
}